 // float vertices[] = {
    // // first triangle
    //  0.5f,  0.5f, 0.0f, 1.0f, 0.0f, 0.0f,  // top right
    //  0.5f, -0.5f, 0.5f, 0.0f, 1.0f, 0.0f,// bottom right
    // -0.5f,  0.5f, 0.0f, 0.0f, 0.0f, 1.0f,// top left
    // // second triangle
    //  0.5f, -0.5f, 0.5f, 0.0f, 1.0f, 0.0f, // bottom right
    // -0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 1.0f, // bottom left
    // -0.5f,  0.5f, 0.0f, 0.0f, 0.0f, 1.0f // top left

    // };

    // float vertices[] = {
    //     -0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 1.0f,  //
    //     0.5f,  -0.5f, -0.5f, 1.0f, 1.0f, 1.0f,  //
    //     0.5f,  0.5f,  -0.5f, 1.0f, 1.0f, 1.0f,  //
    //     0.5f,  0.5f,  -0.5f, 1.0f, 1.0f, 1.0f,  //
    //     -0.5f, 0.5f,  -0.5f, 1.0f, 1.0f, 1.0f,  //
    //     -0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 1.0f,  //

    //     -0.5f, -0.5f, 0.5f,  0.0f, 0.0f, 1.0f,  //
    //     0.5f,  -0.5f, 0.5f,  0.0f, 0.0f, 1.0f,  //
    //     0.5f,  0.5f,  0.5f,  0.0f, 0.0f, 1.0f,  //
    //     0.5f,  0.5f,  0.5f,  0.0f, 0.0f, 1.0f,  //
    //     -0.5f, 0.5f,  0.5f,  0.0f, 0.0f, 1.0f,  //
    //     -0.5f, -0.5f, 0.5f,  0.0f, 0.0f, 1.0f,  //

    //     -0.5f, 0.5f,  0.5f,  1.0f, 0.0f, 0.0f,  //
    //     -0.5f, 0.5f,  -0.5f, 1.0f, 0.0f, 0.0f,  //
    //     -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,  //
    //     -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,  //
    //     -0.5f, -0.5f, 0.5f,  1.0f, 0.0f, 0.0f,  //
    //     -0.5f, 0.5f,  0.5f,  1.0f, 0.0f, 0.0f,  //

    //     0.5f,  0.5f,  0.5f,  1.0f, 1.0f, 0.0f,  //
    //     0.5f,  0.5f,  -0.5f, 1.0f, 1.0f, 0.0f,  //
    //     0.5f,  -0.5f, -0.5f, 1.0f, 1.0f, 0.0f,  //
    //     0.5f,  -0.5f, -0.5f, 1.0f, 1.0f, 0.0f,  //
    //     0.5f,  -0.5f, 0.5f,  1.0f, 1.0f, 0.0f,  //
    //     0.5f,  0.5f,  0.5f,  1.0f, 1.0f, 0.0f,  //

    //     -0.5f, -0.5f, -0.5f, 0.0f, 1.0f, 1.0f,  //
    //     0.5f,  -0.5f, -0.5f, 0.0f, 1.0f, 1.0f,  //
    //     0.5f,  -0.5f, 0.5f,  0.0f, 1.0f, 1.0f,  //
    //     0.5f,  -0.5f, 0.5f,  0.0f, 1.0f, 1.0f,  //
    //     -0.5f, -0.5f, 0.5f,  0.0f, 1.0f, 1.0f,  //
    //     -0.5f, -0.5f, -0.5f, 0.0f, 1.0f, 1.0f,  //

    //     -0.5f, 0.5f,  -0.5f, 1.0f, 0.0f, 1.0f,  //
    //     0.5f,  0.5f,  -0.5f, 1.0f, 0.0f, 1.0f,  //
    //     0.5f,  0.5f,  0.5f,  1.0f, 0.0f, 1.0f,  //
    //     0.5f,  0.5f,  0.5f,  1.0f, 0.0f, 1.0f,  //
    //     -0.5f, 0.5f,  0.5f,  1.0f, 0.0f, 1.0f,  //
    //     -0.5f, 0.5f,  -0.5f, 1.0f, 0.0f, 1.0f   //
    // };